@misc{site1,
      title  = {CanadianCancerStatistics},
      note   = "{\url{http://www.cancer.ca/en/cancer-information/cancer-101/cancer-statistics-at-a-glance/?region=on}}"
 }
@misc{site2,
  title = {HospitalOfOttawa} ,
  howpublished = {\url{http://www.ottawahospital.on.ca/}},
}
@misc{site3,
  title = {Wikipedia} ,
  howpublished = {\url{http://en.wikipedia.org/wiki/Cancer}},
}
@misc{site4,
  title = {Causes~Of~Cancer} ,
  howpublished = {\url{http://en.wikipedia.org/wiki/Causes_of_cancer}},

}
@misc{site5,
  title = {Cancer.net} ,
  howpublished = {\url{http://www.cancer.net}},
}
@misc{site6,
  title = {Cancer Government} ,
  howpublished = {\url{http://www.cancer.gov/cancertopics/cancerlibrary/terminologyresources/}},
}
@misc{site7,
  title = {CentreWatch} ,
  howpublished = {\url{https://www.centerwatch.com/clinical-trials/listings}},
}
@misc{site8,
  title = {Cancer Care} ,
  howpublished = {\url{https://www.cancercare.on.ca/ocs/rcp/}},
}

