deploy.ant.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\7.2.1\\tomcat70.properties
j2ee.server.domain=C:/Users/hp/AppData/Roaming/NetBeans/7.2.1/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 7.0.27
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.27:base=apache-tomcat-7.0.27.0_base
user.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
