deploy.ant.properties.file=C:\\Users\\Sony\\AppData\\Roaming\\NetBeans\\7.2.1\\tomcat70.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sony/AppData/Roaming/NetBeans/7.2.1/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.27
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.27:base=apache-tomcat-7.0.27.0_base
j2ee.server.middleware=C:/Program Files (x86)/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Sony\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
