<%@ Master Language="C#" MasterPageFile="~/Gursahib/Insurance.Master" AutoEventWireup="true" CodeBehind="employee.master.cs" Inherits="project_1.employee" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .style3
        {
            width: 948px;
        }
        .style4
        {
            width: 195px;
        }
        .style5
        {
            width: 195px;
            height: 56px;
            font-size: x-large;
            font-weight: 700;
            font-family: Georgia;
        }
        .style6
        {
            width: 195px;
            height: 51px;
        }
        .style7
        {
            width: 195px;
            height: 46px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <hr>
<br/>
<hr>
    <table cellpadding="8" style="height: 433px">
        <tr>
            <td class="style5">
                <asp:Label ID="InLabel" runat="server" Text="Inbox"></asp:Label>
            </td>
         </tr>
        <tr>
            <td class="style6">
                <asp:Label runat="server" Text="Label"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="style7">
            </td>
        </tr>
        <tr>
            <td class="style4">
                &nbsp;</td>
        </tr>
        

</asp:Content>

    </table>

<%--<asp:Panel ID="p1" BackColor="Blue" runat="server">--%><%--<h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp EMPLOYEE HOME-PAGE &nbsp &nbsp</h1></asp:Panel>--%><%--<asp:Table runat="server">
<tr>
<td style="table-layout: auto; empty-cells: show; caption-side: inherit">
<asp:LinkButton runat="server">home</asp:LinkButton><br />
<asp:LinkButton ID="LinkButton1" runat="server">inbox</asp:LinkButton><br />
<asp:LinkButton ID="LinkButton2" runat="server">edit</asp:LinkButton><br />
<asp:LinkButton ID="LinkButton3" runat="server">logout</asp:LinkButton><br />
</td>
</tr>
    

    </asp:Table
--%>