\begin{abstract}
 \textit{Statistic analysis reckons that Cancer is the major health issue being faced by the people of Canada. In 2014, it has been estimated by Canadian Cancer Society that, large number of people are suffering from Cancer. To reduce this list of cancer affected people and to accompany people suffering from it in the ordeal of the disease, many strategies have been introduced in different parts of Canada. One of such measure is the Cancer program, implemented at the Hospital of Ottawa to treat cancer effected people in the region of Ontario. Although, this program has beneficial effects on the people, the complexity of the program has made it difficult for people to access the information regarding particular aspects of the program. There is a need to create channels for the people to access the information without struggling with this complexity. This problem concerns the focus of this project. The proposed solution to this problem is to design an Ontology that answers the important questions of the people (the patient and the healthcare professional) regarding the Cancer Program. In this project, we have designed an Ontology called CancerProgram Ontology, to resolve this problem of accessing the features of the Cancer Program.\\}
 \end{abstract}
\nopagebreak

