<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>www.CarrierMithr.com</title>
<style type="text/css">
<!--
.style4 {color: #706C25; font-weight: bold; }
.style7 {color: #0000CC}
-->
</style>
</head>

<body>
<table width="160" height="593" border="0" bordercolor="#CD9967" bgcolor="#666734">
  <tr>
  	<td width="155" valign="top" bgcolor="#CD9967">
      <p align="center"><img src="logo[1] copy.jpg" width="160" height="150"/></p>
	  <p>
      <ul>
	    <li><a href="index.jsp">Home</a><br>
        </li><li><a href="EditComProfile.jsp">Edit Profile</a><br>
        </li><li><a href="ComChangePassword.jsp">Change Password</a><br>
        <span class="style4"> Job Details</span></li>
        <li><a href="AddJobDetails.jsp"> Add</a><br>
        </li>
        <li><a href="ViewJobDetails.jsp">View</a><br> 
          <span class="style4">Exam</span><br>
        </li>
        <li><a href="ExamCreation.jsp">Exam Creation</a></li>
        <li><a href="ExamView.jsp">Exam View</a><br>
        <span class="style4">Question</span></li>
        <li><a href="AddQuestions.jsp">Add</a><br>
        </li>
        <li><a href="ViewQues.jsp">View</a><br>
        </li>
        <li><a href="Login.jsp"> LogOut</a></li>
        <br>
      </ul>
    </p></td>
  </tr>
</table>

</body>
</html>
