annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=NewPowerDesk
application.vendor=ankita
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NewPowerDesk.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bsaf-1.9.1-javadoc.jar=C:\\Documents and Settings\\RISHI\\My Documents\\NetBeansProjects\\newPowerDesk\\Libraries\\bsaf-1.9.1-javadoc.jar
file.reference.com.springsource.com.lowagie.text-2.0.8.jar=Libraries/com.springsource.com.lowagie.text-2.0.8.jar/com.springsource.com.lowagie.text-2.0.8.jar
file.reference.iText-2.1.5.jar=D:\\ankita\\pd\\major new\\iText-2.1.5.jar\\iText-2.1.5.jar
file.reference.iText-2.1.5.jar-1=C:\\namrata(studies)\\java study\\Java With Aman\\iText-2.1.5.jar
file.reference.itext-5.1.3.zip=D:\\ankita\\pd\\major new\\clg 8th sem project\\itext-5.1.3.zip
file.reference.Libraries-com.springsource.com.lowagie.text-2.0.8.jar=Libraries/com.springsource.com.lowagie.text-2.0.8.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.iText-2.1.5.jar}:\
    ${file.reference.iText-2.1.5.jar-1}:\
    ${file.reference.Libraries-com.springsource.com.lowagie.text-2.0.8.jar}:\
    ${file.reference.com.springsource.com.lowagie.text-2.0.8.jar}:\
    ${file.reference.bsaf-1.9.1-javadoc.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.itext-5.1.3.zip}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=compression.Welcome_1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
